build/compile_commands.json (before)
[
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\Ascii2dParse.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\Ascii2dParse.cpp",
  "file": "F:/Code/MocliaParseBot/src/Ascii2dParse.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\BiliBiliParse.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\BiliBiliParse.cpp",
  "file": "F:/Code/MocliaParseBot/src/BiliBiliParse.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\CloudMusicParse.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\CloudMusicParse.cpp",
  "file": "F:/Code/MocliaParseBot/src/CloudMusicParse.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\ColorConsole.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\ColorConsole.cpp",
  "file": "F:/Code/MocliaParseBot/src/ColorConsole.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\JsonParse.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\JsonParse.cpp",
  "file": "F:/Code/MocliaParseBot/src/JsonParse.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\MiraiBot.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\MiraiBot.cpp",
  "file": "F:/Code/MocliaParseBot/src/MiraiBot.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\Network.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\Network.cpp",
  "file": "F:/Code/MocliaParseBot/src/Network.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\MemberHonorChangeEvent.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\MemberHonorChangeEvent.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/MemberHonorChangeEvent.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\MusicShareKind.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\MusicShareKind.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/MusicShareKind.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\SessionOptions.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\SessionOptions.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/SessionOptions.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\event_func.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\event_func.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/event_func.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\message_chain.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\message_chain.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/message_chain.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\mirai_bot.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\mirai_bot.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/mirai_bot.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\mirai_event.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\mirai_event.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/mirai_event.cpp"
}
]

build/compile_commands.json (after)
[
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\About.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\About.cpp",
  "file": "F:/Code/MocliaParseBot/src/About.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\Ascii2dParse.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\Ascii2dParse.cpp",
  "file": "F:/Code/MocliaParseBot/src/Ascii2dParse.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\BiliBiliParse.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\BiliBiliParse.cpp",
  "file": "F:/Code/MocliaParseBot/src/BiliBiliParse.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\CloudMusicParse.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\CloudMusicParse.cpp",
  "file": "F:/Code/MocliaParseBot/src/CloudMusicParse.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\ColorConsole.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\ColorConsole.cpp",
  "file": "F:/Code/MocliaParseBot/src/ColorConsole.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\JsonParse.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\JsonParse.cpp",
  "file": "F:/Code/MocliaParseBot/src/JsonParse.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\MiraiBot.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\MiraiBot.cpp",
  "file": "F:/Code/MocliaParseBot/src/MiraiBot.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\Network.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\Network.cpp",
  "file": "F:/Code/MocliaParseBot/src/Network.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\MemberHonorChangeEvent.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\MemberHonorChangeEvent.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/MemberHonorChangeEvent.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\MusicShareKind.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\MusicShareKind.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/MusicShareKind.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\SessionOptions.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\SessionOptions.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/SessionOptions.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\event_func.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\event_func.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/event_func.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\message_chain.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\message_chain.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/message_chain.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\mirai_bot.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\mirai_bot.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/mirai_bot.cpp"
},
{
  "directory": "F:/Code/MocliaParseBot/build",
  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /Fomirai-cpp\\CMakeFiles\\mirai-cpp.dir\\src\\mirai_event.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\mirai-cpp\\src\\mirai_event.cpp",
  "file": "F:/Code/MocliaParseBot/mirai-cpp/src/mirai_event.cpp"
}
]

build/compile_commands.json (diff)
@@ -1,6 +1,11 @@
 [
 {
   "directory": "F:/Code/MocliaParseBot/build",
+  "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\About.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\About.cpp",
+  "file": "F:/Code/MocliaParseBot/src/About.cpp"
+},
+{
+  "directory": "F:/Code/MocliaParseBot/build",
   "command": "E:\\Working\\VISUAL~1\\VC\\Tools\\MSVC\\1430~1.304\\bin\\Hostx64\\x64\\cl.exe  /nologo /TP -DMIRAICPP_STATICLIB -I..\\include -I..\\mirai-cpp\\include /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8 -std:c++17 /FoCMakeFiles\\MocliaParseBot.dir\\src\\Ascii2dParse.cpp.obj /FdTARGET_COMPILE_PDB /FS -c F:\\Code\\MocliaParseBot\\src\\Ascii2dParse.cpp",
   "file": "F:/Code/MocliaParseBot/src/Ascii2dParse.cpp"
 },
